{
  "name": "sample-js-simple-application",
  "version": "0.1.0",
  "scripts": {
    "serve": "./node_modules/http-server/bin/http-server -p 8080 -c-1 ."
  },
  "dependencies": {
    "fhirclient": "^0.1.9",
    "jquery": ">= 2.1.0"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
